import java.util.Scanner;
public class Main{
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
        int[]num= new int[5];
        
        System.out.println("Escreva 5 numeros:");
        for (int i =0; i<num.length;i++){
            num[i]= sc.nextInt();
            
        }
        for (int i=0; i<num.length;i++){
            if (num[i]%2==0){
                
            } else {
                num[i]=0;
            }
        }
        System.out.println("Novo vetor:");
        for (int numero:num){
            System.out.print(numero+"");
        }
        sc.close();
    }
}
